*{
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
  background-color: rgb(88, 11, 28);
  color: rgb(255, 255, 255);
}

.profiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.base-profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.base-photo-name {
  display: flex;
flex-direction: row;
gap: 20px;
text-align: center;
}

.base-photo-name img{
  width: 145px;
  height: 145px;
border-radius: 50%;
}


@media (min-width: 768px) {
  .profiles {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: red;

  }
}


@media (min-width: 768px) and (max-width: 992px) {
  .profiles {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: yellow;

  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .profiles {

    gap: 50px;
    background-color: green;